#----- Default SonarQube server
sonar.host.url=http://localhost:9000

# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:cvs-svc-test-results

# this is the name and version displayed in the SonarQube UI.
sonar.projectName=cvs-svc-test-results

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=.build/**,.dynamodb/**, .nyc_output/**, .scannerwork/*, coverage/**, **/node_modules/**,**/*.unitTest.ts, **/*.intTest.ts
sonar.tests=tests
sonar.test.inclusions=**/*.unitTest.ts, */*.initTest.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=.reports/eslint/eslint-report.json
sonar.testExecutionReportPaths=.reports/test-report.xml
